spring.application.name=LittleURL

app.base-url=http://localhost:8080

# MongoDB
MONGO_URL=
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/little_url}
spring.data.mongodb.database=little_url

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui